{
  "name": "@artk/core",
  "version": "1.0.0",
  "description": "ARTK Core v1 - Vendorable Playwright infrastructure library",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    },
    "./auth": {
      "import": "./dist/auth/index.js",
      "types": "./dist/auth/index.d.ts"
    },
    "./fixtures": {
      "import": "./dist/fixtures/index.js",
      "types": "./dist/fixtures/index.d.ts"
    },
    "./locators": {
      "import": "./dist/locators/index.js",
      "types": "./dist/locators/index.d.ts"
    },
    "./assertions": {
      "import": "./dist/assertions/index.js",
      "types": "./dist/assertions/index.d.ts"
    },
    "./data": {
      "import": "./dist/data/index.js",
      "types": "./dist/data/index.d.ts"
    },
    "./reporters": {
      "import": "./dist/reporters/index.js",
      "types": "./dist/reporters/index.d.ts"
    },
    "./harness": {
      "import": "./dist/harness/index.js",
      "types": "./dist/harness/index.d.ts"
    },
    "./errors": {
      "import": "./dist/errors/index.js",
      "types": "./dist/errors/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./detection": {
      "import": "./dist/detection/index.js",
      "types": "./dist/detection/index.d.ts"
    },
    "./targets": {
      "import": "./dist/targets/index.js",
      "types": "./dist/targets/index.d.ts"
    },
    "./install": {
      "import": "./dist/install/index.js",
      "types": "./dist/install/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./schemas": {
      "import": "./dist/schemas/index.js",
      "types": "./dist/schemas/index.d.ts"
    },
    "./compat": {
      "import": "./dist/compat/index.js",
      "types": "./dist/compat/index.d.ts"
    },
    "./validation": {
      "import": "./dist/validation/index.js",
      "types": "./dist/validation/index.d.ts"
    },
    "./grid": {
      "import": "./dist/grid/index.js",
      "types": "./dist/grid/index.d.ts"
    },
    "./llkb": {
      "import": "./dist/llkb/index.js",
      "types": "./dist/llkb/index.d.ts"
    },
    "./templates/*": "./templates/*"
  },
  "files": [
    "dist",
    "templates",
    "version.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "version:update": "node scripts/update-version.js"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "otplib": "^12.0.1",
    "strip-json-comments": "^5.0.3",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "automation",
    "artk",
    "regression-testing"
  ],
  "author": "ARTK Team",
  "license": "MIT"
}
